# Created on 2020-12-14T12:47:55.286
déc. 14, 2020 12:47:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:47:55.287
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:47:55.287
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:47:55.288
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:47:55.288
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:47:55.293
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:47:55.295
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:47:55.296
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:47:55.297
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:47:55.298
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:47:55.298
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:47:55.299
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:47:55.300
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:47:55.300
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:47:55.301
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:47:55.301
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:47:55.302
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:47:55.303
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:47:55.305
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:47:55.305
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:47:55.307
	... 12 more

# Created on 2020-12-14T12:47:55.307


# Created on 2020-12-14T12:47:55.328
déc. 14, 2020 12:47:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:47:55.329
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:47:55.330
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:47:55.330
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:47:55.330
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:47:55.331
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:47:55.331
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:47:55.332
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:47:55.332
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:47:55.333
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:47:55.333
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:47:55.334
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:47:55.334
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:47:55.335
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:47:55.336
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:47:55.337
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:47:55.337
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:47:55.338
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:47:55.339
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:47:55.340
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:47:55.340
	... 12 more

# Created on 2020-12-14T12:47:55.341


# Created on 2020-12-14T12:47:55.376
déc. 14, 2020 12:47:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:47:55.376
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:47:55.377
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:47:55.378
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:47:55.378
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:47:55.379
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:47:55.379
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2020-12-14T12:47:55.380
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2020-12-14T12:47:55.380
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:47:55.381
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:47:55.381
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:47:55.382
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:47:55.382
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:47:55.383
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:47:55.383
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:47:55.383
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:47:55.384
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:47:55.384
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:47:55.385
	... 10 more

# Created on 2020-12-14T12:47:55.385


