# Created on 2020-12-14T12:38:15.397
déc. 14, 2020 12:38:15 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:38:15.398
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:38:15.398
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:38:15.399
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:38:15.399
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:38:15.400
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:38:15.400
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:38:15.401
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:38:15.402
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:38:15.402
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:38:15.403
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:38:15.403
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:38:15.404
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:38:15.404
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:38:15.405
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:38:15.405
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:38:15.406
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:38:15.406
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:38:15.407
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:38:15.407
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:38:15.408
	... 12 more

# Created on 2020-12-14T12:38:15.408


# Created on 2020-12-14T12:38:15.434
déc. 14, 2020 12:38:15 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:38:15.434
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:38:15.435
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:38:15.435
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:38:15.436
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:38:15.436
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:38:15.437
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:38:15.437
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:38:15.438
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:38:15.438
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:38:15.439
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:38:15.439
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:38:15.440
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:38:15.441
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:38:15.441
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:38:15.442
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:38:15.442
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:38:15.442
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:38:15.443
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:38:15.444
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:38:15.444
	... 12 more

# Created on 2020-12-14T12:38:15.445


# Created on 2020-12-14T12:38:15.474
déc. 14, 2020 12:38:15 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:38:15.474
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:38:15.475
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:38:15.475
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:38:15.476
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:38:15.476
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:38:15.476
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2020-12-14T12:38:15.477
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2020-12-14T12:38:15.477
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:38:15.478
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:38:15.478
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:38:15.479
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:38:15.479
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:38:15.480
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:38:15.480
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:38:15.481
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:38:15.482
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:38:15.483
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:38:15.483
	... 10 more

# Created on 2020-12-14T12:38:15.484


