# Created on 2020-12-14T12:51:32.128
déc. 14, 2020 12:51:32 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:51:32.129
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:51:32.129
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:51:32.130
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:51:32.130
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:51:32.131
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:51:32.132
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:51:32.132
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:51:32.133
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:51:32.134
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:51:32.135
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:51:32.135
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:51:32.136
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:51:32.137
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:51:32.137
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:51:32.137
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:51:32.137
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:51:32.138
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:51:32.139
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:51:32.139
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:51:32.140
	... 12 more

# Created on 2020-12-14T12:51:32.141


# Created on 2020-12-14T12:51:32.162
déc. 14, 2020 12:51:32 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:51:32.163
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:51:32.164
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:51:32.165
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:51:32.165
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:51:32.166
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:51:32.167
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:51:32.167
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:51:32.168
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:51:32.169
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:51:32.169
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:51:32.170
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:51:32.171
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:51:32.171
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:51:32.172
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:51:32.172
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:51:32.173
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:51:32.173
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:51:32.173
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:51:32.174
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:51:32.174
	... 12 more

# Created on 2020-12-14T12:51:32.175


# Created on 2020-12-14T12:51:32.212
déc. 14, 2020 12:51:32 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:51:32.213
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:51:32.214
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:51:32.214
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:51:32.215
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:51:32.216
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:51:32.217
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2020-12-14T12:51:32.217
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2020-12-14T12:51:32.218
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:51:32.218
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:51:32.221
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:51:32.221
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:51:32.222
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:51:32.222
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:51:32.223
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:51:32.223
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:51:32.224
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:51:32.224
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:51:32.225
	... 10 more

# Created on 2020-12-14T12:51:32.226


