# Created on 2020-12-14T12:56:18.300
déc. 14, 2020 12:56:18 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:56:18.301
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:56:18.302
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:56:18.303
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:56:18.303
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:56:18.305
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:56:18.305
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:56:18.306
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:56:18.306
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:56:18.307
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:56:18.308
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:56:18.308
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:56:18.309
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:56:18.310
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:56:18.310
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:56:18.311
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:56:18.312
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:56:18.312
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:56:18.313
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:56:18.314
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:56:18.314
	... 12 more

# Created on 2020-12-14T12:56:18.315


# Created on 2020-12-14T12:56:18.333
déc. 14, 2020 12:56:18 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:56:18.334
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:56:18.335
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:56:18.335
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:56:18.336
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:56:18.336
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:56:18.337
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:56:18.337
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:56:18.337
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:56:18.337
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:56:18.339
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:56:18.340
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:56:18.341
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:56:18.341
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:56:18.342
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:56:18.343
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:56:18.343
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:56:18.344
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:56:18.345
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:56:18.345
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:56:18.346
	... 12 more

# Created on 2020-12-14T12:56:18.346


# Created on 2020-12-14T12:56:18.398
déc. 14, 2020 12:56:18 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:56:18.398
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:56:18.399
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:56:18.399
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:56:18.400
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:56:18.400
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:56:18.401
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2020-12-14T12:56:18.401
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2020-12-14T12:56:18.401
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:56:18.402
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:56:18.402
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:56:18.403
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:56:18.403
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:56:18.404
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:56:18.404
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:56:18.404
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:56:18.405
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:56:18.405
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:56:18.406
	... 10 more

# Created on 2020-12-14T12:56:18.407


