# Created on 2020-12-14T12:52:31.637
déc. 14, 2020 12:52:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:52:31.638
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:52:31.639
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:52:31.639
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:52:31.640
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:52:31.642
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:52:31.643
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:52:31.643
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:52:31.644
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:52:31.644
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:52:31.645
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:52:31.646
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:52:31.647
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:52:31.648
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:52:31.648
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:52:31.649
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:52:31.649
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:52:31.650
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:52:31.651
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:52:31.652
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:52:31.652
	... 12 more

# Created on 2020-12-14T12:52:31.653


# Created on 2020-12-14T12:52:31.675
déc. 14, 2020 12:52:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:52:31.676
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:52:31.676
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:52:31.677
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:52:31.677
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:52:31.678
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:52:31.678
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2020-12-14T12:52:31.679
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2020-12-14T12:52:31.680
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2020-12-14T12:52:31.681
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2020-12-14T12:52:31.682
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:52:31.682
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:52:31.683
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:52:31.684
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:52:31.684
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:52:31.685
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:52:31.686
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:52:31.687
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:52:31.688
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:52:31.688
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:52:31.689
	... 12 more

# Created on 2020-12-14T12:52:31.690


# Created on 2020-12-14T12:52:31.715
déc. 14, 2020 12:52:31 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2020-12-14T12:52:31.715
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2020-12-14T12:52:31.716
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created on 2020-12-14T12:52:31.716
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:63)

# Created on 2020-12-14T12:52:31.717
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2020-12-14T12:52:31.717
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2020-12-14T12:52:31.718
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2020-12-14T12:52:31.718
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2020-12-14T12:52:31.719
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2020-12-14T12:52:31.719
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2020-12-14T12:52:31.720
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2020-12-14T12:52:31.721
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2020-12-14T12:52:31.722
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2020-12-14T12:52:31.722
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created on 2020-12-14T12:52:31.723
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created on 2020-12-14T12:52:31.723
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)

# Created on 2020-12-14T12:52:31.724
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created on 2020-12-14T12:52:31.724
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)

# Created on 2020-12-14T12:52:31.725
	... 10 more

# Created on 2020-12-14T12:52:31.725


